<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightcoral;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightblue;
            /* 
          podemos fazer um shorthand com a confi de cima que ficaria a mesma sequencia como no exemplo: border: 10px solid lightblue; 
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* 
          podemos fazer um shorthand com a confi de cima que ficaria a mesma sequencia como no exemplo: padding: 10px 10px 10px 10px
          */

            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            /* 
          podemos fazer um shorthand com a confi de cima que ficaria a mesma sequencia como no exemplo: margin: 10px 10px 40px 10px;
          */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            /* 
          podemos fazer um shorthand com a confi de cima que ficaria a mesma sequencia como no exemplo: outline: 5px dashed aqua;
          */
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
    
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplo de box-level, mas os <a href="#">links sao exemplo de caixa inline-level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>