<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %
            Recomendado usar: px ou em
            16px geralmente = 1em
            */
            font-size: 16px;
        }
        h1, h2 {
            /* shorthand = tag -> font seque essa sequencia, font-style -> font-weight -> font-size -> font-family*/
           font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta veritatis est similique consectetur a dicta voluptates omnis error fugit tempora quia, mollitia, deleniti suscipit! Laboriosam repellat enim ipsum quia recusandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, architecto explicabo est dolor impedit sint. Expedita debitis pariatur fuga soluta impedit? Quod ipsam eaque voluptate at magnam necessitatibus, laudantium placeat.</p>
    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempore vitae, architecto illo animi expedita, ea laboriosam recusandae, quo suscipit ab iure voluptatibus aut sequi modi quaerat amet labore. Possimus.</p>
</body>
</html>