<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: darkgray;
        }
        td.num {
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        caption
        Table 
        thead
        tbody
        tfoot
    -->
    <table>
        <caption>Teste de Tabela</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">22 452 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">919 049</td>
            </tr>
            <tr>
                <td>Belo Horizonte</td>
                <td class="num">11 919 049</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">10 919 049</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">1 919 049</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">17 919 049</td>
            </tr>
            <tr>
                <td>Brasilia</td>
                <td class="num">25 919 049</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">19 049</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">15 919 049</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num">99999999</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>