<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            /*
            shorthand - background
            color > image > position > repeat > size > attachment
            */
            /*
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores amet minus blanditiis dignissimos iusto ratione, illo animi cumque, non odio labore voluptates iste a maiores doloremque, impedit saepe laudantium? Blanditiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, reiciendis sit adipisci et dolorem rerum natus sunt explicabo quos pariatur nesciunt. Dolorum harum labore minus debitis incidunt, reiciendis suscipit iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit quod a temporibus, hic sunt maiores perferendis sequi quis architecto accusamus, autem animi provident culpa nemo. Quia esse aspernatur mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores amet minus blanditiis dignissimos iusto ratione, illo animi cumque, non odio labore voluptates iste a maiores doloremque, impedit saepe laudantium? Blanditiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, reiciendis sit adipisci et dolorem rerum natus sunt explicabo quos pariatur nesciunt. Dolorum harum labore minus debitis incidunt, reiciendis suscipit iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit quod a temporibus, hic sunt maiores perferendis sequi quis architecto accusamus, autem animi provident culpa nemo. Quia esse aspernatur mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores amet minus blanditiis dignissimos iusto ratione, illo animi cumque, non odio labore voluptates iste a maiores doloremque, impedit saepe laudantium? Blanditiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, reiciendis sit adipisci et dolorem rerum natus sunt explicabo quos pariatur nesciunt. Dolorum harum labore minus debitis incidunt, reiciendis suscipit iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit quod a temporibus, hic sunt maiores perferendis sequi quis architecto accusamus, autem animi provident culpa nemo. Quia esse aspernatur mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores amet minus blanditiis dignissimos iusto ratione, illo animi cumque, non odio labore voluptates iste a maiores doloremque, impedit saepe laudantium? Blanditiis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, reiciendis sit adipisci et dolorem rerum natus sunt explicabo quos pariatur nesciunt. Dolorum harum labore minus debitis incidunt, reiciendis suscipit iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit quod a temporibus, hic sunt maiores perferendis sequi quis architecto accusamus, autem animi provident culpa nemo. Quia esse aspernatur mollitia.</p>
    </main>
</body>
</html>